<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baldur's Gate 3 - Головна</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-menu">
        <nav>
            <a href="index.html">Головна</a>
            <a href="story.html">Сюжет</a>
            <a href="characters.html">Персонажі</a>
            <a href="map.html">Карта</a>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-content">
            <h1 class="main-title">Baldur's Gate 3</h1>
            <p class="subtitle">Зберіть свій загін та поверніться до Забутих Королівств</p>
            <a href="#menu-anchor" class="butt">Розпочати подорож</a>
        </div>
    </section>

    <main class="content">
        
        <section class="info-section">
            <h2 class="section-header" id="menu-anchor">Навігація по світу</h2>
            <div class="grid-menu">
                <a href="story.html"><img src="media/1.png" alt="Сюжет"></a>
                <a href="characters.html"><img src="media/2.png" alt="Персонажі"></a>
                <a href="developer.html"><img src="media/3.jpg" alt="Розробник"></a>
                <a href="map.html"><img src="media/4.jpg" alt="Карта"></a>
                <a href="media.html"><img src="media/5.png" alt="Медіа"></a>
                <a href="rating.html"><img src="media/6.jpg" alt="Рейтинг"></a>
                <a href="https://forums.larian.com/" target="_blank">
                <img src="media/7.png" alt="Форум">
                </a>    
                <a href="https://steamcommunity.com/app/1086940/guides/" target="_blank">
                <img src="media/8.png" alt="Гайди">
                </a>
                <a href="https://bg3.wiki/" target="_blank">
                <img src="media/9.png" alt="Wiki Baldur's Gate 3">
                </a>            
                </div>
                </section>

        <section class="info-section">
            <div class="stats-container">
                <div class="stat-item">
                    <h3>100</h3>
                    <p>Варіантів кінцівок</p>
                </div>
                <div class="stat-item">
                    <h3>10+</h3>
                    <p>Супутників</p>
                </div>
                <div class="stat-item">
                    <h3>GOTY</h3>
                    <p>Гра року 2023</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <p>Сайт виготовлений в навчальних цілях © 2026</p>
            <p>Dnipro, Ukraine | Petrov Evgen</p>
        </div>
    </footer>

</body>
</html>